# reactive-mqtt-file-pipeline

./: .dockerignore  .gitignore  README.md  pom.xml  quarkus-parent-pom.xml  reactive-mqtt-file-pipeline.code-workspace  reactive-mqtt-file-pipelineScaffold.txt  springboot-parent-pom.xml
reader-quarkus/: Dockerfile  docker-compose.reader-quarkus.yaml  pom.xml  samplefile.txt
reader-quarkus/src/main/java/com/bauto/quarkus/reader/: ReaderQuarkusApplication.java
reader-quarkus/src/main/java/com/bauto/quarkus/reader/model/: LineData.java
reader-quarkus/src/main/java/com/bauto/quarkus/reader/repository/: LineDataRepository.java
reader-quarkus/src/main/java/com/bauto/quarkus/reader/resource/: FileResource.java
reader-quarkus/src/main/java/com/bauto/quarkus/reader/service/: FileProcessingFluxService  FileProcessingPlainService  FileProcessingService.java  MqttPublisherService.java  SummaryJdbcWriter.java
reader-quarkus/src/main/java/com/bauto/quarkus/reader/util/: LineTransformer.java
reader-quarkus/src/main/resources/: application.yml
reader-springboot/: Dockerfile  docker-compose.reader-springboot.yaml  pom.xml  samplefile.txt
reader-springboot/src/main/java/com/bauto/spring/reader/: ReaderSpringbootApplication.java
reader-springboot/src/main/java/com/bauto/spring/reader/controller/: FileController.java
reader-springboot/src/main/java/com/bauto/spring/reader/model/: LineData.java
reader-springboot/src/main/java/com/bauto/spring/reader/repository/: LineDataRepository.java
reader-springboot/src/main/java/com/bauto/spring/reader/service/: FileProcessingService.java  MqttPublisherService.java  StandaloneFileProcessing.java  SummaryJdbcWriter.java
reader-springboot/src/main/java/com/bauto/spring/reader/util/: LineTransformer.java
reader-springboot/src/main/java/com/bauto/spring/util/: CloseableUtils.java
reader-springboot/src/main/resources/: application.yml  logback-spring.xml
reader-springboot/src/resources/: application.yml
supportScripts/: PGschema.sql
writer-quarkus/: pom.xml
writer-quarkus/src/main/java/com/bauto/quarkus/writer/: WriterQuarkusApplication.java
writer-quarkus/src/main/java/com/bauto/quarkus/writer/service/: AsyncFileWriterService.java  MqttSubscriberService.java
writer-quarkus/src/main/resources/: application.properties
writer-springboot/: Dockerfile  docker-compose.writer-springboot.yaml  pom.xml
writer-springboot/src/main/java/com/bauto/spring/writer/: WriterSpringbootApplication.java
writer-springboot/src/main/java/com/bauto/spring/writer/config/: MqttConfig.java
writer-springboot/src/main/java/com/bauto/spring/writer/service/: AsyncFileWriterService.java  MqttSubscriberService.java
writer-springboot/src/main/java/com/bauto/spring/writer/util/: FileWriterHelper.java
writer-springboot/src/main/resources/: application.yml  logback-spring.xml
