<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bauto</groupId>
    <artifactId>reactive-mqtt-pipeline</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Reactive MQTT File Pipeline</name>

    <modules>
        <module>reader-springboot</module>
  <!--      <module>writer-springboot</module>
        <module>reader-quarkus</module>
        <module>writer-quarkus</module> -->
    </modules>
</project>

