# Use plain console format (no JSON)
quarkus.log.console.json=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# No file logging
quarkus.log.file.enable=false

# Log levels
quarkus.log.level=INFO
quarkus.log.category."com.bauto.quarkus.writer".level=DEBUG

mqtt.broker=tcp://localhost:1883
mqtt.topic=file.processed.line